variables:
  # global ci variable that is holding docker file name unique for this pipeline
  DEV_BUILD_IMAGE: "$CI_REGISTRY_IMAGE/build:$CI_PIPELINE_ID"

stages:
- install
- test
- build
- deploy

install:
  image: node:10
  stage: install
  script:
    - yarn
  artifacts:
    paths:
      - node_modules

lint:
  image: node:10
  stage: test
  script:
    - yarn lint
  dependencies:
    - install

test:
  image: node:10
  stage: test
  script:
  - yarn test
  dependencies:
  - install

docker-build:
  stage: build
  image: docker:stable
  dependencies:
    - install
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    # build docker image
    - docker build -t $DEV_BUILD_IMAGE .
    # push docker image unique for this pipeline
    - docker push $DEV_BUILD_IMAGE
    # re-tag docker image to latest
    - docker tag $DEV_BUILD_IMAGE $CI_REGISTRY_IMAGE
    # and push again
    - docker push $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  tags:
    # use runner in aws test machine to execute this job
    - tpt-aws-shell
  variables:
    # no code checkout
    GIT_STRATEGY: none
  script:
    - docker pull $DEV_BUILD_IMAGE
    # stop old image if already running
    - docker stop discord-bot || true
    - docker rm discord-bot || true
    # run bot
    - docker run -d --name="discord-bot" -e "BOT_TOKEN=$BOT_TOKEN" -e "CI_COMMIT_SHORT_SHA=$CI_COMMIT_SHORT_SHA" --restart="always" $DEV_BUILD_IMAGE
  after_script:
    # cleanup old images
    - docker system prune -a -f
  environment:
    name: bot

